# Case-project

./: README.md  pom.xml
src/main/java/com/wk/week11/aspectj/: LoggerAspectj.java
src/main/java/com/wk/week11/biz/: UserBiz.java
src/main/java/com/wk/week11/biz/impl/: UserBizImpl.java
src/main/java/com/wk/week11/entity/: MsgResultEntity.java  UserEntity.java
src/main/java/com/wk/week11/interceptor/: Interceptor.java
src/main/java/com/wk/week11/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wk/week11/utils/: Utils.java
src/main/java/com/wk/week11/web/: UserController.java
src/main/resources/: db.properties  log4j2.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index_admin.jsp  index_user.jsp  login.jsp  member-edit.jsp  member-list.jsp  regist.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: web.xml
